air-hand/common-actions/update-prs-auto-merge-enabled/action.yaml
name: "Update PRs auto merge enabled action"

inputs:
  base_branch:
    description: "The base branch to compare the PRs"
    type: string
    required: true
  token:
    description: "The GitHub token has the permission to `pull-requests: write`"
    type: string
    required: true
  limits:
    description: "The limits for the number of PRs to update"
    type: number
    required: false
    default: 30
  update_method:
    description: "The method to update the PRs (rebase or merge)"
    type: string
    required: false
    default: "rebase"

runs:
  using: "composite"
  steps:
    - name: update PRs auto merge enabled
      uses: actions/github-script@v7
      env:
        BASE_BRANCH: ${{ inputs.base_branch }}
        LIMITS: ${{ inputs.limits }}
        UPDATE_METHOD: ${{ inputs.update_method }}
      with:
        github-token: ${{ inputs.token }}
        script: |
          const script = require(process.env.GITHUB_ACTION_PATH + '/script.js');
          await script({github, context}).catch((error) => core.setFailed(error.message));

air-hand/dotfiles/.github/workflows/update-prs.yaml
- name: update
  uses: air-hand/common-actions/update-prs-auto-merge-enabled@96e26a07ebb9c1e543a022947a7ff31e66eed0b9 # v1.2.5
  with:
    token: ${{ steps.gh-app-token.outputs.token }}
    base_branch: main
    # Using 'merge' as the update method to avoid commit signature issues.
    update_method: merge

air-hand/common-actions/.github/workflows/update-prs-auto-merge-enabled.yaml
- name: Update PRs by merge
  uses: ./update-prs-auto-merge-enabled
  with:
    token: ${{ steps.app_token.outputs.token }}
    base_branch: main
    limits: 30
    update_method: merge