air-hand/common-actions/update-prs-auto-merge-enabled/action.yaml
name: "Update PRs auto merge enabled action"

inputs:
  base_branch:
    description: "The base branch to compare the PRs"
    type: string
    required: true
  token:
    description: "The GitHub token has the permission to `pull-requests: write`"
    type: string
    required: true
  limits:
    description: "The limits for the number of PRs to update"
    type: number
    required: false
    default: 30

runs:
  using: "composite"
  steps:
    - name: update PRs auto merge enabled
      uses: actions/github-script@v7
      env:
        BASE_BRANCH: ${{ inputs.base_branch }}
        LIMITS: ${{ inputs.limits }}
      with:
        github-token: ${{ inputs.token }}
        script: |
          const script = require(process.env.GITHUB_ACTION_PATH + '/script.js');
          await script({github, context}).catch((error) => core.setFailed(error.message));

air-hand/common-actions/.github/workflows/update-prs-auto-merge-enabled.yaml
- uses: ./update-prs-auto-merge-enabled
  with:
    token: ${{ steps.app_token.outputs.token }}
    base_branch: main
    limits: 30

air-hand/dotfiles/.github/workflows/rebase-prs.yaml
- name: rebase
  uses: air-hand/common-actions/update-prs-auto-merge-enabled@bca1843466dd4c82259742ac66ab122c746f7264 # v1.2.1
  with:
    token: ${{ steps.gh-app-token.outputs.token }}
    base_branch: main